map <leader><leader>r :NERDTreeFind<cr>
vmap <C-S-C> "+y

if has("gui_running")
  set lines=90 columns=200
  set mouse=a "get full mouse support

  syntax enable
  set background=dark
  colorscheme solarized "grb256
else
  set t_Co=256
  syntax enable
  set background=dark
  colorscheme solarized "grb256
endif

" CtrlP settings
let g:ctrlp_custom_ignore = {
  \ 'dir': '\v[\/]\.(git|hg|svn|sass-cache|bundle)$|\v[\/]public|node_modules|\v[\/]public\/system|_(m|templates)|log|tmp|bin|coverage',
  \ 'file': '\v\.(exe|so|dll|jpg|png|gif|jpeg|scssc|pdf)$'
  \ }

" NerdTree settings
let g:NERDTreeWinSize = 30
let NERDTreeQuitOnOpen=1
let NERDTreeWinPos='left'

"Buffergator settings
let g:buffergator_viewport_split_policy='R'
let g:buffergator_autoexpand_on_split=1

" Ack2 - https://github.com/petdance/ack2

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

" Highlight trailing whitespaces as errors
match ErrorMsg '\s\+$'
