map <leader><leader>r :NERDTreeFind<cr>
vmap <C-S-C> "+y

if has("gui_running")
  set lines=90 columns=200
  set mouse=a "get full mouse support

  syntax enable
  set background=dark
  colorscheme solarized "grb256
else
  set t_Co=256
  syntax enable
  set background=dark
  colorscheme solarized "grb256
endif

" CtrlP settings
set wildignore+=*/tmp/*,*.so,*.swp,*.zip " MacOSX/Linux

let g:ctrlp_custom_ignore = {
  \ 'dir': '\v[\/]\.(git|hg|svn|sass-cache|bundle)$|\v[\/]public|node_modules|\v[\/]public\/system|_(m|templates)|log|tmp|bin',
  \ 'file': '\v\.(exe|so|dll|jpg|png|gif|jpeg|scssc|pdf)$'
  \ }

" NerdTree settings
let g:NERDTreeWinSize = 30 
