map <leader><leader>r :NERDTreeFind<cr>
" Copy selection to system's clipboard. Vim must be compiled with the +clipboard key for this to work.
vmap <C-S-C> "+y

if has("gui_running")
  set lines=90 columns=200
  set mouse=a "get full mouse support

  syntax enable
  set background=dark
  colorscheme solarized "grb256
else
  set t_Co=256
  syntax enable
  set background=dark
  colorscheme solarized "grb256
endif

" CtrlP settings
let g:ctrlp_custom_ignore = {
  \ 'dir': '\v[\/]\.(git|hg|svn|sass-cache|bundle)$|\v[\/]public|node_modules|\v[\/]public\/system|log$|tmp$|bin$|coverage$',
  \ 'file': '\v\.(exe|so|dll|jpg|png|gif|jpeg|scssc|pdf)$'
  \ }

" NerdTree settings
let g:NERDTreeWinSize = 30
let NERDTreeQuitOnOpen=1
let NERDTreeWinPos='left'

"Buffergator settings
let g:buffergator_viewport_split_policy='R'
let g:buffergator_autoexpand_on_split=1

" Ack2 - https://github.com/petdance/ack2

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

" Trim empty whitespaces
map <Leader>rtw :FixWhitespace<CR>
autocmd BufWritePre * :FixWhitespace

" Easy folding toggling
nnoremap <Space> za

" TODO: think about shortcuts to work with tabs - use very frequently
map <leader>h :nohlsearch<cr>

" Gitgutter
"highlight clear SignColumn
highlight link GitGutterAdd DiffAdd
highlight link GitGutterChange DiffChange
highlight link GitGutterDelete DiffDelete
highlight link GitGutterChangeDelete DiffChange
"highlight GitGutterAdd ctermbg=120
"highlight GitGutterChange ctermbg=120
"highlight GitGutterDelete ctermbg=120
"highlight GitGutterChangeDelete ctermbg=120
let g:gitgutter_realtime = 0
let g:gitgutter_eager = 0
let g:gitgutter_map_keys = 0

" Do not do syntax highlighting for large files
autocmd BufWinEnter * if line2byte(line("$") + 1) > 1000000 | syntax clear | endif
